name: 'coverage_comment'

on:
  workflow_run:
    workflows: ['Verify packages abilities']
    types:
      - completed

jobs:
  download_coverage:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.payload.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'pull_request'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: code-coverage-results.md
          path: .
      - name: Add PR comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          number: ${{ github.event.workflow_run.payload.workflow_run.pull_requests[0].number }}
          recreate: true
          path: code-coverage-results.md
